
module vending_machine(
	input clk, rst, dispence, selection,
	input [3:0] product_id, // LSB will be quantity, 0->1 quantity and 1->2 quantity
	input [5:0] money_in,
	output reg [2:0] state,
	// output no_more_selection,
	output reg ready,dispenced,
	output reg [8:0] change_out,	//total will not exceed from 510
	output [6:0] 		seg_total_1, seg_total_2, seg_total_3,	// 2 = MSB, 1 = LSB
							seg_change_1, seg_change_2,
							seg_entered_money_1, seg_entered_money_2, seg_entered_money_3
);
	reg [6:0] price_LUT[0:15];
	reg [8:0] total;
	reg [8:0] entered_money;
	//reg [2:0] state;
	
	/*
	toffee        = 5'd5;   //000
	wafer_chips   = 5'd10;  //001
	fruit_juice   = 5'd15;  //010
	paper_boat    = 5'd20;  //011
	water_bottle  = 5'd25;  //100
	kitkat        = 5'd30;  //101
	milk			  = 5'd35;	//110
	soft drink	  = 5'd50;	//111
	*/
	
	localparam [2:0]
		s_ideal = 3'b0,
		s_product_select = 3'b001,
		s_collect_money = 3'b010,
		s_ready_to_dispence = 3'b011,
		s_clear_up = 3'b100; 
		
	initial begin
		price_LUT[0] = 7'd5;
		price_LUT[1] = 7'd10;
		price_LUT[2] = 7'd10;
		price_LUT[3] = 7'd20;
		price_LUT[4] = 7'd15;
		price_LUT[5] = 7'd30;
		price_LUT[6] = 7'd20;
		price_LUT[7] = 7'd40;
		price_LUT[8] = 7'd25;
		price_LUT[9] = 7'd50;
		price_LUT[10] = 7'd30;
		price_LUT[11] = 7'd60;
		price_LUT[12] = 7'd40;
		price_LUT[13] = 7'd80;
		price_LUT[14] = 7'd50;
		price_LUT[15] = 7'd100;
		change_out = 0;
		dispenced = 0;
		ready = 0;
	end
	
	always @(posedge clk) begin
		if(rst) begin
			total <= 0;
			change_out <= entered_money;
			entered_money <= 0;
			ready <= 0;
			dispenced <= 0;
			state <= s_ideal;
		end
		else begin
			case (state)
				s_ideal: begin
					state <= selection ? s_product_select : s_ideal;
				end
				
				s_product_select: begin					
					state <= selection ? s_product_select : s_collect_money;
					if(!selection || (total + price_LUT[product_id]) > 510) begin end
					else begin
						total <= total + price_LUT[product_id];
					end
				end
				
				s_collect_money: begin
					if((entered_money + money_in) < 512) begin 
						entered_money <= entered_money + money_in;
					end
					if ((entered_money + money_in) >= total)begin
						state <= s_ready_to_dispence;
						ready <= 1;
					end
					else begin
						state <= s_collect_money;
					end						
				end
				
				s_ready_to_dispence: begin
					if(dispence) begin
						state <= s_clear_up;
						change_out <= entered_money - total;
						ready <= 0;
					end
					else if(selection) begin
						state <= s_product_select;
						ready <= 0;
					end
					else begin
						state <= s_ready_to_dispence;
					end
				end
				
				s_clear_up: begin
					state <= s_ideal;
					total <= 0;
					dispenced <= 0;
					entered_money <= 0;
					change_out <= 0;
				end		
		
				default: 
					state <= 0;
			
			endcase
		end
	end
	
	assign seg_change_1 = bcd_to_7seg(change_out%10);
	assign seg_change_2 = bcd_to_7seg(change_out/10);
	
	assign seg_total_1 = bcd_to_7seg(total%10);
	assign seg_total_2 = bcd_to_7seg((total/10)%10);
	assign seg_total_3 = bcd_to_7seg((total/100));
	
	assign seg_entered_money_1 = bcd_to_7seg(entered_money%10);
	assign seg_entered_money_2 = bcd_to_7seg((entered_money/10)%10);
	assign seg_entered_money_3 = bcd_to_7seg((entered_money/100));
	
	function [6:0] bcd_to_7seg;
			  input [3:0] BCD;
			  begin
					case (BCD)
						4'd0: bcd_to_7seg = 7'b1000000;
						4'd1: bcd_to_7seg = 7'b1111001;
						4'd2: bcd_to_7seg = 7'b0100100;
						4'd3: bcd_to_7seg = 7'b0110000;
						4'd4: bcd_to_7seg = 7'b0011001;
						4'd5: bcd_to_7seg = 7'b0010010;
						4'd6: bcd_to_7seg = 7'b0000010;
						4'd7: bcd_to_7seg = 7'b1111000;
						4'd8: bcd_to_7seg = 7'b0000000;
						4'd9: bcd_to_7seg = 7'b0010000;
						default: bcd_to_7seg = 7'b1111111;
					endcase
			  end
		 endfunction
		 
endmodule
